describe('Выгрузка документов единым архивом:', function() {

	xit('Not covered, выбор нескольких документов и выгрузка единым архивом, проверка содержания архива', async function() {

	});

	xit('Not covered, выбор других документов и их выгрузка единым архивом, проверка содержания архива', async function() {

	});

});
