describe('Запрос дубликатов документов:', function() {

	xit('Not covered, Вызов формы запроса двумя способами', async function() {

	});

	xit('Not covered, Заполнение наименования в секции "Данные для получения акта", проверка подтягивания ИНН, наименования компании и номеров договоров', async function() {

	});

	xit('Not covered, Заполнение всех инпутов в секции "Данные для получения акта"', async function() {

	});

	xit('Not covered, Заполнение формы с контактными данными', async function() {

	});

	xit('Not covered, Отправка запроса и проверка корректности введенных данных', async function() {

	});

	xit('Not covered, Отправка запроса с другими данными', async function() {

	});
});
